def branchName = BRANCH_NAME
def committer = "";

pipeline {

    agent any
    tools {
        maven 'maven'
        jdk 'jdk'
    }
    stages {
        stage ('Initialize') {
            steps {
                script {
                    sh 'git log --format="%ae" | head -1 > commit-author.txt'
                    committer = readFile('commit-author.txt').trim()
                    def msg = "STARTED: ${env.JOB_NAME} #${env.BUILD_NUMBER} by ${committer}: \n${env.BUILD_URL}"
                   // slackSend color: '#D4DADF', message: msg
                }
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
        }

        stage('Test') {
            when { anyOf { branch 'staging' } }
            steps{
                sh 'rm -f ./src/test/resources/application.properties'
                sh 'rm -f ./src/test/resources/db-test.properties'
                sh 'cp /opt/user.application-test.properties ./src/test/resources/application.properties'
                sh 'cp /opt/user.db-test.properties ./src/test/resources/db.properties'
                sh "mvn test"
            }
        }

        stage ('Build') {
            steps {
                sh 'rm -f ./src/main/resources/application-local.properties'
                sh 'rm -f ./src/main/resources/db.properties'
                sh 'cp /opt/user.application.properties ./src/main/resources/application.properties'
                sh 'cp /opt/user.db.properties ./src/main/resources/db.properties'
                sh 'mvn install -DskipTests'
            }
        }



        stage('Deployment') {
            when { anyOf { branch 'dev'; branch 'master'; branch 'staging' } }
            stages {
                   stage('Build & Push') {
                       steps{

                           script {
                               docker.withRegistry('https://registry.quabbly.com', 'quabbly-registry') {

                                   def customImage = docker.build("quabblyuser-${env.BRANCH_NAME}:${env.BUILD_ID}")
                                   customImage.push('latest')
                               }
                           }
                       }
                   }
                   stage('Start Service') {
                       environment {
                           BRANCH = "${env.BRANCH_NAME}"
                       }
                       steps{
                           sh "docker-compose up -d"
                       }
                   }
            }

        }
    }

}